.sectionContainer
  box-sizing: border-box
  max-width: 1140px
  width: 100%
  padding-left: 15px
  padding-right: 15px
  text-align: center
  background-color: #f9f9f9

.sectionTitle
  font-size: 32px
  color: #232323
  font-weight: bold
  margin-bottom: 40px

.featuresList
  list-style: none
  padding: 0
  display: flex
  justify-content: space-around
  align-items: center
  flex-wrap: wrap
  gap: 20px

.featureItem
  flex: 1
  min-width: 150px
  text-align: center

.featureIcon
  width: 40px
  margin-bottom: 15px

.featureTitle
  font-size: 20px
  color: #232323
  margin-bottom: 10px

.featureBody
  font-size: 16px
  color: #777

.premiumMarketplace
  margin-top: 50px
  background-color: #e0e0e0
  border-radius: 25px
  display: flex
  align-items: center
  justify-content: center
  gap: 20px

.marketplaceIcon
  width: 60px

.marketplaceText
  font-size: 18px
  color: #333
  margin: 0

.exploreButton
  background-color: #ff6347
  color: #fff
  padding: 10px 20px
  border-radius: 25px
  font-size: 16px
  text-decoration: none
