.sectionContainer
  box-sizing: border-box
  max-width: 1140px
  width: 100%
  padding-left: 15px
  padding-right: 15px
  background-color: #f9f9f9
  text-align: center

.sectionContentContainer
  text-align: center
  margin-bottom: 40px

.sectionTitle
  font-size: 36px
  font-weight: bold
  color: #232323
  margin-bottom: 10px

.sectionContent
  font-size: 18px
  color: #555
  max-width: 800px
  margin: 0 auto

.sectionCards
  display: flex
  justify-content: space-around
  flex-wrap: wrap
  gap: 20px
  padding: 20px 0

.sectionCards ul
  list-style: none
  padding: 0
  display: flex
  justify-content: center
  gap: 30px
  flex-wrap: wrap

.sectionCards li
  background-color: #fff
  padding: 20px
  text-align: center
  width: 200px

.sectionCards img
  width: 111px
  height: 111px
  margin-bottom: 20px

.sectionCards h3
  font-size: 20px
  color: #232323
  margin-bottom: 10px

.sectionCards p
  font-size: 16px
  color: #777

.orangeBtn
  display: inline-block
  background-color: #ff6347
  color: #fff
  padding: 10px 20px
  border-radius: 25px
  font-size: 18px
  text-align: center
  text-decoration: none
  margin-top: 20px
