.sectionContainer
    box-sizing: border-box
    max-width: 1140px
    width: 100%
    padding: 30px
    background: linear-gradient(0deg, #b5c8ff 0, #ebf9ff 100%) 
    display: flex
    align-items: center
    gap: 10px
    border-radius: 15px
    color: #112e81

    @media screen and (max-width: 768px)
        flex-direction: column
        align-items: start

    .sectionHeading
        text-align: left
        margin: 10px 0

.sectionLogo
    width: 64px
    height: 64px

.startContestLink
    padding: 10px 20px
    border-radius: 50px
    background-color: white
    color: #112e81
    text-decoration: none
    flex: 0 0 auto

    &:hover
        background-color: rgb(white, 0.85)